PORT =

JWT_SECRET =
JWT_REFRESH_SECRET =
JWT_SECRET_TIME =
JWT_REFRESH_SECRET_TIME =

DB_NAME =
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DIALECT =

ROOT_EMAIL_SERVICE=
ROOT_EMAIL_LOGIN=
ROOT_EMAIL_PASSWORD =

SITE =

FRONT_END_URL =

CRON_JOB_PERIOD=
