PORT =

ADMIN_ACCESS =
ADMIN_REFRESH =
JWT_ADMIN_SECRET_TIME =
JWT_ADMIN_REFRESH_SECRET_TIME =

JWT_SECRET =
JWT_REFRESH_SECRET =
JWT_SECRET_TIME =
JWT_REFRESH_SECRET_TIME =

SELLER_ACCESS =
SELLER_REFRESH =
JWT_SELLER_SECRET_TIME =
JWT_SELLER_REFRESH_SECRET_TIME =

DB_NAME =
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DIALECT =

ROOT_EMAIL_SERVICE=
ROOT_EMAIL_LOGIN=
ROOT_EMAIL_PASSWORD =

SITE =

FRONT_END_URL =

CRON_JOB_PERIOD=
